# tehcnosantra-olx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/olxsample/technosantraolx/: TechnosantraOlxApplication.java
src/main/java/com/olxsample/technosantraolx/configuration/: WebConfiguration.java
src/main/java/com/olxsample/technosantraolx/entity/: City.java  Country.java  District.java  Province.java  User.java  Village.java
src/main/java/com/olxsample/technosantraolx/repository/: CityRepository.java  CountryRepository.java  DisctrictRepository.java  ProvinceRepository.java  UserRepository.java  VillageRepository.java
src/main/java/com/olxsample/technosantraolx/service/: CityService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__Create_Table_City.sql  V1_1__Create_Table_Country.sql  V1_2__Create_Table_District.sql  V1_3__Create_Table_Province.sql  V1_4__Create_Table_Village.sql  V1_5__Insert_Into_Country.sql  V1_7__Insert_Into_City.sql  V1_8__Insert_Into_District.sql  V1_9__Insert_Into_Village.sql
src/main/resources/static/: V1_1__Create_Table_Country.sql  V1_2__Create_Table_District.sql  V1_3__Create_Table_Province.sql  V1_4__Create_Table_Village.sql  V1_6__Insert_Into_Province.sql  V1__base_schema_olx.sql
src/main/resources/templates/dashboard/: main.html
src/main/resources/templates/dashboard/locations/: country.html
src/main/resources/templates/frontend/: main.html
src/test/java/com/olxsample/technosantraolx/: TechnosantraOlxApplicationTests.java
(+2 files in other folders)
